*, a, h1{ 
    font-family: Helvetica, Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* background-color: #7f36db; */
    background-color: #181818;
    align-items: center;
    position:sticky;
    color: white;
    border-bottom: 2px solid #7f36db;
}
header h1{
    color: white;
    text-align: center;
    padding: 10px;
}
body{
    background-color: #181818;
    /* background: rgb(0,0,0); */
    background: linear-gradient(20deg, rgba(24,24,24,1) 0%, rgba(24,24,24,1) 89%, rgba(57,12,87,1) 100%);
    background-attachment: fixed;
}
footer{
    height: 100px;
    background-color: #7f36db;
}
footer h2{
    color: #eee0ff;
    text-align: center;
    font-size: 40px;
}
.menu{
    display: flex;
    flex-direction: column;
    text-align: left;
    background: white;
    width: 100%;
}
.menu a, .menu a:visited{
    text-decoration: none;
    color: black;
    padding: 10px;
}
#active {
    background-color: #eee0ff;
    color: #450a8f;
    font-weight: bold;
    animation: active .5s ease;
}
@keyframes active {
    from{
        background-color: white;
        color: black;
    }
    to{
        background-color: #eee0ff;
        color: #450a8f;
        font-weight: bold;
    }
}
img{
    display: block;
    max-width: 100%;
    max-height: 600px;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
}

.hamDiv{
    flex: 1;
    margin-left: auto;
    margin-right: 5px;
    height: 30px;
    text-align: right;
}
#hamButt{
    background-color: #7f36db;
    height: 100%;
    width: 30px;
    border-radius: 3px;
    border:none
}
main{
    min-height: 80vh;
}
/* Everything above is header / nav menu stuff*/
/* Actual content */
main > h1{
    margin: 20px;
    margin-left: 5%;
    color: #eee0ff;
    font-size: 40px;
}
h1{
    font-size: 50px;
}
h2{
    color: #eee0ff;
}
ul {
    margin: 5%;
}
.projects li{
    display: grid;
    grid-template-columns: 1fr 3fr 5fr;
    align-items: center;
    color: #eee0ff;
    row-gap: 20px;
    animation: fade 1s;
}
li + li{
    padding-top: 20px;
}
.infoDiv{
    padding: 5%;
}
.imgDiv{
    text-align: center;
    background-color: #7f36db;
    height: 200px;
}
/* .blogContent > div{
    background-color: #272727;
    color: white;
    margin: 3%;
    border-radius: 5px;
    padding: 30px;
    border: 1px solid #4e4e4e;
} */
.blogContent > div{
    padding: 30px;
    color: white;
}
.blogContent h1{
    padding: 6px;
    font-size: 30px;
}
.date{
    font-style: italic;
}
button{
    background-color: #7f36db;
    color: white;
    border-radius: 10px;
    border: none;
}
button:active{
    background-color: #450a8f;
}
.blogContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:50px;
    background-color: #272727;
    margin: 0 5% 0 5%;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #4e4e4e;
}
.blogItem{
    flex: 1 0 250px;
    max-width: 300px;
    height: fit-content;
    background-color:#252227;
    width: 80%;
    border-radius: 20px;
    position: relative;
    border: 1px solid #eee0ff;
    color: #eee0ff;
    height: 200px;
    overflow:hidden;
    background-position: center;
    background-size: cover;
    animation-name: fade;
    animation-duration: .5s;
}
.blogItem h1{
    padding: 5px;
    position: absolute;
    color:black;
    margin: none;
    bottom: 0;
    font-size:20px;
    background-color: #eee0ff7e;
    width: 100%;
    text-align: center;
}
.blogItem p{
    padding: 10px;
}
.blogItem a{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.slidingggallery{
    width: 100%;
    height: 900px;
}
.slidinggallery h1{
    color: white;
    font-size: 75px;
}
.slide img{
    width: 100%;
    object-fit: cover;
    height: 900px;
    max-height: unset;
    margin: unset;
}
.slide{
    height: 900px;
    display: none;
    position: relative;
}
.prev, .next{
    position: absolute;
    top: 50%;
    width: auto;
    color: white;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}
.slide h1{
    position: absolute;
    top: 50px;
    left: 50px;
}
.fade{
    animation-name: fade;
    animation-duration: .5s;
}
@keyframes fade{
    0%{opacity: 0}
    100%{opacity: 1}
}

/* COMMENTS */
#commentText{
    width: 100%;
}
#commentName{
    height: 20px;
}
.comment{
    text:black;
    border-bottom: 1px solid #450a8f;
    padding: 10px;
}
.comment h3{
    font-size: small;
    font-style: italic;
}
.comment p{
    font-size: small;
}
#sheading{
    color: #181818;
    background-color: #ffffff77;
}

#squ{
    background-image: url("../images/IMG_0581.jpg");
}
#burn{
    background-image: url("https://images.unsplash.com/photo-1501772418-b33899635bca?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}


/* Desktop view */
@media screen and (min-width: 1200px) {
    .menu{
        flex-direction: row;
    }
    .hamDiv{
        display: none;
    }
    .blogContainer{
        flex-direction: row;
        margin: 0 20% 0 20%;
        width: 50%;
    }
    main > h1{
        margin: 20px 20% 20px 20%;
    }
    .blogItem{
        width: fit-content;
    }
    .blogContent > div{
        margin: 0 20% 0 20%;
    }
}

.hidden{
    display:none;
}